{
  "ConnectionStrings": {
    "TaskManagement": "Server=.\\SQLEXPRESS;Database=ProAspNetCore9Session02TaskManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
